# Blink-Debit-API-Client-DotNet

./: BlinkDebitApiClient.sln  README.md  appveyor.yml
.github/workflows/: build.yml  deploy.yml
src/BlinkDebitApiClient/: BlinkDebitApiClient.csproj  appsettings.json
src/BlinkDebitApiClient.Test/: BlinkDebitApiClient.Test.csproj
src/BlinkDebitApiClient.Test/Api/V1/: BankMetadataApiTests.cs  BlinkDebitClientTests.cs  BlinkDebitFixture.cs  EnduringConsentsApiTests.cs  PaymentsApiTests.cs  QuickPaymentsApiTests.cs  RefundsApiTests.cs  SingleConsentsApiTests.cs
src/BlinkDebitApiClient/Api/V1/: BankMetadataApi.cs  BlinkDebitClient.cs  EnduringConsentsApi.cs  PaymentsApi.cs  QuickPaymentsApi.cs  RefundsApi.cs  SingleConsentsApi.cs
src/BlinkDebitApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/BlinkDebitApiClient/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/BlinkDebitApiClient/Config/: BlinkPayProperties.cs  Configuration.cs  GlobalConfiguration.cs  IReadableConfiguration.cs  RetryConfiguration.cs
src/BlinkDebitApiClient/Enums/: BlinkDebitConstant.cs  BlinkPayProperty.cs  HttpMethod.cs
src/BlinkDebitApiClient/Exceptions/: BlinkClientException.cs  BlinkConsentFailureException.cs  BlinkConsentRejectedException.cs  BlinkConsentTimeoutException.cs  BlinkForbiddenException.cs  BlinkInternalServerErrorException.cs  BlinkInvalidValueException.cs  BlinkNotImplementedException.cs  BlinkPaymentFailureException.cs  BlinkPaymentRejectedException.cs  BlinkPaymentTimeoutException.cs  BlinkRateLimitExceededException.cs  BlinkRequestTimeoutException.cs  BlinkResourceNotFoundException.cs  BlinkRetryableException.cs  BlinkServiceException.cs  BlinkUnauthorisedException.cs  ExceptionFactory.cs
src/BlinkDebitApiClient/Model/V1/: AbstractOpenAPISchema.cs  Account.cs  AccountNumberRefundRequest.cs  Amount.cs  AuthFlow.cs  AuthFlowDetail.cs  Bank.cs  BankMetadata.cs  BankMetadataFeatures.cs  BankMetadataFeaturesDecoupledFlow.cs  BankMetadataFeaturesDecoupledFlowAvailableIdentifiers.cs  BankMetadataFeaturesDecoupledFlowAvailableIdentifiersInner.cs  BankMetadataFeaturesEnduringConsent.cs  BankMetadataRedirectFlow.cs  BankmetadataFeaturesCardPayment.cs  CardNetwork.cs  CardPaymentType.cs  Consent.cs  ConsentDetail.cs  CreateConsentResponse.cs  CreateQuickPaymentResponse.cs  DecoupledFlow.cs  DecoupledFlowAllOf.cs  DecoupledFlowHint.cs  DecoupledFlowHintAllOf.cs  DetailErrorResponseModel.cs  EnduringConsentRequest.cs  EnduringConsentRequestAllOf.cs  EnduringPaymentRequest.cs  FlowHint.cs  FullRefundRequest.cs  FullRefundRequestAllOf.cs  GatewayFlow.cs  GatewayFlowAllOf.cs  GatewayFlowAllOfFlowHint.cs  IdentifierType.cs  PartialRefundRequest.cs  PartialRefundRequestAllOf.cs  Payment.cs  PaymentRequest.cs  (+14 more)
src/main/nz/co/blink/debit/Api/: BankMetadataApi.cs  EnduringConsentsApi.cs  PaymentsApi.cs  QuickPaymentsApi.cs  RefundsApi.cs  SingleConsentsApi.cs
src/main/nz/co/blink/debit/Client/: ApiClient.cs  Configuration.cs
src/main/nz/co/blink/debit/Model/: Account.cs  AccountNumberRefundRequest.cs  Amount.cs  AuthFlow.cs  AuthFlowDetail.cs  Bank.cs  BankMetadata.cs  BankmetadataFeatures.cs  BankmetadataFeaturesDecoupledFlow.cs  BankmetadataFeaturesDecoupledFlowAvailableIdentifiers.cs  BankmetadataFeaturesEnduringConsent.cs  BankmetadataRedirectFlow.cs  Consent.cs  ConsentDetail.cs  CreateConsentResponse.cs  CreateQuickPaymentResponse.cs  DecoupledFlow.cs  DecoupledFlowHint.cs  DetailErrorResponseModel.cs  EnduringConsentRequest.cs  EnduringPaymentRequest.cs  FlowHint.cs  FullRefundRequest.cs  GatewayFlow.cs  IdentifierType.cs  OneOfauthFlowDetail.cs  OneOfconsentDetail.cs  PartialRefundRequest.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  Pcr.cs  Period.cs  QuickPaymentRequest.cs  QuickPaymentResponse.cs  RedirectFlow.cs  RedirectFlowHint.cs  Refund.cs  RefundDetail.cs  RefundRequest.cs  (+2 more)
